<div id="register">
	<p>Preencha os dados abaixo para cadastrar um novo touro</p>
	<form action="/" id="form-animal" class="form">
		<input type="hidden" id="form-animal-status" name="status" value="ok"/>
		<div class="col-6 form-cell clear-both">
			<div class="col-10 form-label">
				<label for="form-animal-name">Nome</label>
			</div>
			<div class="col-10 clearfix">
				<input type="text" name="name" id="form-animal-name" class="col-10">
			</div>
		</div>
		<input type="hidden" name="sex" id="form-animal-sex" value="2">
		<div class="col-4 form-cell">
			<div class="col-10 form-label">
				<label for="form-animal-mark">Proprietário</label>
			</div>
			<div class="col-10 clearfix">
				<select name="mark" id="form-animal-mark" class="col-10">
					<option value="luciano" selected="selected">Luciano</option>
					<option value="externo">Externo</option>
				</select>
			</div>
		</div>
		<div class="col-2 form-cell clear-both">
			<div class="col-10 form-label">
				<label for="form-animal-ring">Tatuagem</label>
			</div>
			<div class="col-10 clearfix">
				<input type="text" name="ring" value="" id="form-animal-ring" class="col-10">
			</div>
		</div>
		<div class="col-4 form-cell">
			<div class="col-10 form-label">
				<label for="form-animal-reg">Nº Registro <small>(Caso exista)</small></label>
			</div>
			<div class="col-10 clearfix">
				<input type="text" name="reg" value="" id="form-animal-reg" class="col-10">
			</div>
		</div>
		<div class="col-3 form-cell clear-both">
			<div class="col-10 form-label">
				<label for="form-animal-race">Raça</label>
			</div>
			<div class="col-10 clearfix">
				<select name="race" id="form-animal-race" class="col-10">
					<option value="cruzado" selected="selected">Cruzado</option>
					<option value="brangus">Brangus</option>
					<option value="nelore">Nelore</option>
					<option value="angus">Angus</option>
					<option value="limousin">Limousin</option>
					<option value="gir">Gir</option>
					<option value="simmental">Simmental</option>
					<option value="holandesa">Holandes</option>
					<option value="hereford">Hereford</option>
					<option value="brahman">Brahman</option>
					<option value="outros">Outros</option>
				</select>
			</div>
		</div>
		<div class="col-2 form-cell">
			<div class="col-10 form-label">
				<label for="form-animal-grade">Grau</label>
			</div>
			<div class="col-10 clearfix">
				<select name="grade" id="form-animal-grade" class="col-10">
					<option value="1" selected="selected">Puro</option>
					<option value="38">3/8</option>
					<option value="34">3/4</option>
					<option value="14">1/4</option>
					<option value="12">1/2</option>
				</select>
			</div>
		</div>
		<div class="col-3 form-cell">
			<div class="col-10 form-label">
				<label for="form-animal-color">Pelagem</label>
			</div>
			<div class="col-10 clearfix">
				<select name="color" id="form-animal-color" class="col-10">
					<option value="branco" selected="selected">Branca</option>
					<option value="preto">Preta</option>
					<option value="vermelho">Vermelha</option>
				</select>
			</div>
		</div>
		<div class="col-6 form-cell clear-both">
			<div class="col-10 form-label">
				<label for="form-animal-mom">Filiação - Mãe</label>
			</div>
			<div class="col-10 clearfix">
				<input type="text" name="mom" id="form-animal-mom" class="col-10">
			</div>
		</div>
		<div class="col-6 form-cell clear-both">
			<div class="col-10 form-label">
				<label for="form-animal-dad">Filiação - Pai</label>
			</div>
			<div class="col-10 clearfix">
				<input type="text" name="dad" id="form-animal-dad" class="col-10">
			</div>
		</div>
		<div class="clear-both text-right">
			<input type="submit" value="Cadastrar touro">
		</div>
	</form>
</div>
