<div class="paragraph">
	<h2>p0rte1ra</h2>
	<h6>Versão 1.0</h6>
	<p>Pilhas de papel e tabelas a perder de vista ?</p>
	<p>Bem vindo ao <span class="bold">p0rte1ra</span>, sistema de gerenciamento de gado desenvolvido para uso pessoal.</p>
	<p>O código encontra-se aberto à comunidade. Qualquer um pode utilizar e modificar os arquivos contidos neste projeto, desde que ainda mantenha código aberto.</p>
	<p class="quote"><small>"A poesia não pertence àqueles que escrevem, mas sim àqueles que precisam dela"</small></p>
</div>
<hr/>
<div class="paragraph">
	<p><span class="bold">Copyright 2017 Fior.in</span></p>
	<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.</p>
	<p>You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0</p>
	<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</p>
	<p>See the License for the specific language governing permissions and limitations under the License.</p>
</div>